MainWindow.xaml

<Window x:Name="frmMain" x:Class="Coroian_Daniel_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coroian_Daniel_Lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers, Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="62,53,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="-0.007,-0.604" Height="28" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="62,97,0,0" VerticalAlignment="Top" Height="28" Width="93" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="62,141,0,0" VerticalAlignment="Top" Height="28" Width="92" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="265,396,0,0" VerticalAlignment="Top" Height="28" Width="92" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="608,396,0,0" VerticalAlignment="Top" Height="28" Width="92" Click="btnCancel_Click"/>
        <ListBox x:Name="lstPhones" Margin="258,52,100,189" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="62,196,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="49" Width="92" Click="btnExit_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="608,267,0,0" VerticalAlignment="Top" Height="28" Width="92" Click="btnNext_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="265,267,0,0" VerticalAlignment="Top" Height="28" Width="92" Click="btnPrevious_Click"/>
        <Label x:Name="lblPhoneNum" Content="PhoneNumber" HorizontalAlignment="Left" Margin="267,313,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSubscriber" Content="Subscriber" HorizontalAlignment="Left" Margin="267,352,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="417,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" IsEnabled="False" Height="26" Text="{Binding Path=Phonenum}" />
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Margin="417,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" IsEnabled="False"  Height="26" Text="{Binding Path=Subscriber}" />

    </Grid>
</Window>
